# AndroidPADCaptureBasic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/nd/crc/paddetection/: ApplicationTest.java
app/src/androidTest/java/edu/nd/crc/paddetection/test/: ContourDetectionTest.java  WhiteBalanceTest.java
app/src/androidTest/resources/: hists.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/crc/paddetection/: AndroidCameraExample.java  CNNListener.java  ContourDetection.java  JavaCamResView.java  WhiteBalance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/edu/nd/crc/paddetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
