apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "edu.nd.crc.paddetection"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:opencv')
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.google.guava:guava:18.0"
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.google.zxing/android-core
    compile group: 'com.google.zxing', name: 'android-core', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'




}