apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "edu.nd.crc.paddetection"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.so'], dir: 'jniLibs')

    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:cardview-v7:25.3.1"
    implementation "com.android.support:design:25.3.1"
    implementation "com.android.support:recyclerview-v7:25.3.1"
    implementation "com.android.support:support-v4:25.3.1"
    implementation "com.google.guava:guava:18.0"
    implementation "com.github.bumptech.glide:glide:3.6.1"
    implementation "com.android.support.test.espresso:espresso-idling-resource:2.2.2"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.google.zxing/android-core
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    implementation project(path: ':OpenCV343')
}